@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

/* topo */
header.topo{
    width: 100%;
    max-width: 1440px;
    height: auto;
    /* background-image: url(https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=990&q=80); */
}

/* nav-bar */

header{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

nav.nav-bar{
    width: 100%;
    max-width: 1322px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* color: #fff; */
    padding: 20px;
    position: relative;
}

.nav-bar .logo{
    font-size: 2.37rem;
}

.lista-nav{
    display: flex;
}

.nav-bar .lista-nav ul{
    height: 52px;
    align-items: center;
    display: flex;
}

.nav-bar .lista-nav ul li{
    margin: 0 10px;
}

.menu-loguin{
    height: 52px;
    display: flex;
    align-items: center;
}

.menu-loguin .btn-loguin{
    margin-right: 45px;
}

.menu-loguin .btn-loguin:hover{
    border-bottom: 2px solid #000;
}

.menu-loguin .btn-loguin2{
    background-color: rgb(11, 93, 160);
    height: 52px;
    border-radius: 10px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    color: #fff;
}

.menu-loguin .btn-loguin2:hover{
    background-color: #fff;
    border: 1px solid;
    color: #000;
    padding: 0 19px;
}

/* nav-bar.responsivo */

.nav-bar-responsivo {
    display: none;
    position: absolute;
    right: 0;
    align-items: center;
    margin: 0 20px;
}

.nav-bar-responsivo input{
    display: none;
}

.nav-bar-responsivo i{
    font-size: 1.81rem;
    margin: 5px;
}

/* banner */

.banner{
    display: flex;
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
}

.banner1{
    width: 100%;
    max-width: 500px;
}

.banner1 h1{
    font-size: 3.62rem;
}

.banner1 p{
    margin: 35px 0;
}

.btn-banner{
    display: flex;
    width: 349px;
    height: 52px;
    align-items: center;
    padding-bottom: 80px;
}

.btn-banner1{
    background-color: rgb(11, 93, 160);
    height: 52px;
    margin-right: 10px;
    align-items: center;
    display: flex;
    border-radius: 30px;
    padding: 0 20px;
    color: #fff;
}

.btn-banner1:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid;
    padding: 0 19px;
}

.btn-banner2{
    height: 52px;
    align-items: center;
    display: flex;
    border-radius: 30px;
    padding: 0 20px;
    border: 1px solid;
    color: #000;
}

.btn-banner2:hover{
    background-color: rgb(11, 93, 160);
    color: #fff;
}

/* menu-info */

section.menu{
    width: 100%;
    max-width: 1440px;
    background-color: #252B42;
    margin: 0 auto;
    text-align: center;
}

.info{
    padding-top: 160px;
}

.info h1{
    font-size: 2.5rem;
    color: #fff;
}

.info p{
    font-size: 0.87rem;
    color: #fff;
}

.card-menu{
    max-width: 1045px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "card1 card2 card3"
    ;
    text-align: center;
    margin: 0 auto;
    padding: 80px 0;
}

.card{
    width: 330px;
    height: 133px;
    border: 1px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card1{
    grid-area: card1;
    background-color: #fff;
}

.card2{
    grid-area: card2;
    background-color: #23A6F0;
}

.card3{
    grid-area: card3;
    background-color: #fff;
}

/* resenha */

.resenha{
    background-color: #8EC2F2;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
}

.resenha-info{
    padding-top: 90px;
    color: #fff;
}

.resenha-info h1{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.resenha-info p{
    font-size: 0.87rem;
}

.resenha-card{
    margin: 0 auto;
    padding-bottom: 80px;
    width: 100%;
    max-width: 1145px;
    display:flex;
    justify-content: space-between;
}


.card-resenha{
    width: 450px;
    height: 290px;
    border: 1px solid;
    margin-top: 60px;
    background-color: #fff;
}

.card-resenha p{
    color: #000;
    padding: 0 20px;
    text-align: left;
}

.resenha-foto{
    width: 50px;
    height: 50px;
    background-color: #000;
    border-radius: 50%;
    transform: translate(-25px);
    position: absolute;
    margin-top: 20px;
}

.resenha-nome{
    width: 100%;
}

.resenha-nome h3{
    font-size: 1.5rem;
    text-align: left;
    margin-left: 30px;
    padding-top: 25px;
}

.resenha-nome p{
    margin-left: 30px;
}

/* cliente */

.cliente{
    width: 100%;
    max-width: 1440px;
    background-color: #252B42;
    height: 340px;
    margin: 0 auto;
}

.logo-clientes{
    width: 100%;
    max-width: 1050px;
    height: 175px;
    border: 1px solid;
    display: flex;
    margin: 0 auto;
    align-items: center;
}

.newlestter{
    display: flex;
    width: 100%;
    max-width: 1050px;
    height: 125px;
    background: linear-gradient(90deg,#034688, #D01589);
    margin: 0 auto;
    align-items: center;
    position: relative;
}

.newlestter h1{
    margin: 0 20px;
}

.newlestter form{
    position: absolute;
    right: 0;
    margin: 0 20px;
}

.newlestter form input[type=email]{
    height: 40px;
    margin: -4px;
    width: 250px;
    outline: 0;
    border: 0;
}

.newlestter form button{
    width: 100px;
    height: 40px;
    margin: -4px;
    background: #23A6F0;
    outline: 0;
    border: 0;
}

/* catalogo */

.catalogo{
    width: 100%;
    max-width: 1440px;
    background: #252B42;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

.titulo-catalogo{
    width: 100%;
    max-width: 630px;
    margin: 0 auto 40px auto;
    color: #fff;
}

.titulo-atalogo h2{
    font-size: 2.5rem;
}

.card-catalogo{
    display: flex;
    justify-content: center;
}

.card-catalogo1{
    width: 340px;
    background: #fff;
    border-radius: 20px;
    margin: 15px;
}

.card-catalogo1 h1{
    margin: 30px;
}

.card-catalogo1 p{
    margin: 15px;
}

.card-catalogo1 div{
    display: flex;
    justify-content: center;
    position: relative;
}

.card-catalogo1 div h2{
    font-size: 3.12rem;
}

.card-catalogo1 div h5{
    transform: translateY(25px);
}

.card-catalogo1 ul li{
    margin: 20px 0;
}

.card-catalogo1 button{
    width: 280px;
    height: 50px;
    background: #23A6F0;
    border: none;
    border-radius: 10px;
    margin: 10px 0 40px 0;
}

/* rodape */

.rodape{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    background: #252B42;
    color: #fff;
}

.rodape-topo{
    padding: 45px;
    width: 100%;
    max-width: 1050px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}

.btn-rodape-topo{
    position: absolute;
    right: 0;
    
}

.btn-rodape-topo button{
    width: 160px;
    height: 50px;
    background: #23A6F0;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

/* rodape2 */

.rodape-menu{
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, #184188, #CE1589);
    padding: 40px;
}

.rodape-menu ul{
    margin: 20px;
}

.rodape-menu ul h5{
    margin-bottom: 30px;
}

.rodape-menu ul li{
    margin: 10px;
}

/* rodape3 */

.rodape-direitos{
    background: #252B42;
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
}

.rodape-direitos p{
    margin: 25px 0;
}

.rodape-redes{
    position: absolute;
    right: 0;
}

.rodape-redes a svg{
    color: #fff;
    font-size: 1.37rem;
    margin: 0 5px;
}

.rodape-redes a svg:hover{
    color: #23A6F0;
}

/* responsivo */

@media screen and (max-width: 1000px){
    .card-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
    }   

    .card{
        margin: 20px;
    }
}

@media screen and (min-width: 770px){
    header.tpo > nav.nav-bar > div.lista-nav{
        display: flex;
    }
}

@media screen and (max-width: 770px) {
    *{
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    html{
        text-align: center;
        font-size: 90%;
        width: 100vw;
    }

    /* nav-bar */
    nav.nav-bar{
        display: block;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        background: #252B42;
        padding: 30px;
    }

    .logo{
        display: flex;
        margin-right: 50%;
    }

    .menu-loguin{
        display: none;
    }

    .nav-bar-responsivo{
        display: flex;
        position: absolute;
        top: 25px;
    }

    .lista-nav{
        display: none;
        transition: 1s;
        background-color: #252B42;
        padding-bottom: 60px;
        transition: 1s;
    }

    .nav-bar .lista-nav ul{
        display: block;
        margin: 20px auto 30px auto;
    }

    .nav-bar .lista-nav ul li{
        margin: 20px auto;
    }

    /* banner */

    .btn-banner{
        width: 100%;
        display: block;
        padding: 150px 20px;
    }

    .btn-banner1{
        width: initial;
        margin: 10px 0;
    }

    /* resenha */
    .card-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
    } 

    .card-catalogo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-catalogo1 h2, h3, h5{
        margin: initial;
    }

    .resenha-card{
        display: block;
        padding: 20px;
        height: initial;
        width: 100%;
    }

    .card-resenha{
        width: 100%;
        height: auto;
    }

    /* cliente */

    .newlestter *{
        width: initial;
        height: initial;
        margin: initial;
        padding: initial;
        display: initial;
    }

    .newlestter{
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .newlestter form{
        position: relative;
        padding: 20px 0;
    }

    .newlestter form input{
        display: block;
        position: relative;
    }

    .newlestter form button{
        display: block;
        justify-content: center;
        margin: 10px auto;
    }

    /* rodape */
    .rodape-topo{
        flex-direction: column;
    }

    .btn-rodape-topo{
        position: initial;
        margin: 10px;
    }

    .rodape-menu{
        display: block;
        text-align: center;
    }

    .rodape-direitos{
        display: block;
    }

    .rodape-redes{
        right: initial;
        position: initial;
        display: block;
        top: 80px;
        padding-bottom: 20px;
    }

    
}